//chrony input file comes from chrony statistics.log
//phc2sys input file comes from phc2sys terminal output (linux-ptp)
$ python both_phc2_chrony.py /var/log/chrony/statistics.log /home/iocuser/ptp/phc2sys_20200129-01
